# Worst Case Run Time Analysis

## Task 0
Worst case is O(1) to get the first record of texts and the last record of calls.

* Get first text record: O(1)
* Get last call record: O(1)
* Worst case: O(1)


## Task 1
Runtime is O(n) because it is O(n) for the first for loop and O(n) for the second for loop. Their sum is O(2n) but as n gets sufficiently large, the coefficient is insignificant.

* Get unique numbers in texts: O(n)
* Get unique numbers in calls: O(n)
* Worst case: O(n)


## Task 2
The list size is small enough where even if longest run time is O(n^2), worst case does not have a significant impact on performance. If the list size grows, then run time will be O(n^2) as O(n) will become insignificant.

* List of unique numbers: O(n)
* Dictionary of duration sum: O(n^2)
* Longest duration: O(n)
* Worst case: O(n^2)


Task 3
Because the list size is small, O(n^2) is possibly faster than O(nlogn). If the list size were sufficiently large then O(nlogn) would be faster. Because it is not, we can say that O(nlogn) could be slower. Therefore worst case is O(nlogn).

* Iteration: O(n^2)
* Sort: O(nlogn)
* get_mobile_area_code: O(n)
* get_fixed_area_code: O(n)
* Worst case: O(nlogn)


Task 4
There are no nested loops so worst case run time is O(n).

* Incoming call set: O(n)
* Telemarketers set: O(n)
* Worst case: O(n)
